{
  "name": "suma",
  "version": "1.0.0",
  "description": "Suam",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nataliaram/testsumjs.git"
  },
  "keywords": [
    "suma"
  ],
  "author": "Natalia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nataliaram/testsumjs/issues"
  },
  "homepage": "https://gitlab.com/nataliaram/testsumjs#readme"
}
